data/schema.graphql

input AddProductToCartInput {
  id: ID!
  clientMutationId: String
}

type AddProductToCartPayload {
  product: Product
  viewer: User
  clientMutationId: String
}

input DecreaseProductToCartInput {
  id: ID!
  clientMutationId: String
}

type DecreaseProductToCartPayload {
  product: Product
  viewer: User
  clientMutationId: String
}

type Mutation {
  addProductToCart(input: AddProductToCartInput!): AddProductToCartPayload
  decreaseProductToCart(input: DecreaseProductToCartInput!): DecreaseProductToCartPayload
  removeProductToCart(input: RemoveProductToCartInput!): RemoveProductToCartPayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Product implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  price: Float
  image: String
  amount: Float
}

"""A connection to a list of items."""
type ProductConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ProductEdge]
}

"""An edge in a connection."""
type ProductEdge {
  """The item at the end of the edge"""
  node: Product

  """A cursor for use in pagination"""
  cursor: String!
}

type Query {
  viewer: User
  products: [Product]

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

input RemoveProductToCartInput {
  id: ID!
  clientMutationId: String
}

type RemoveProductToCartPayload {
  product: Product
  viewer: User
  clientMutationId: String
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  cart(after: String, first: Int, before: String, last: Int): ProductConnection
}
